# CareNest_backend

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
documentation/: DesignDocument.docx  OWASPReport.docx  ProjectPlan.docx  UXreport.docx  repositoryLinks.docx
jmeter_tests/: performanceTests.jmx
src/main/java/nl/fontys/s3/carenestproject/: CareNestProjectApplication.java
src/main/java/nl/fontys/s3/carenestproject/configuration/: DatabaseDataInitializer.java  RestCustomExceptionHandler.java  SpringCorsConfiguration.java
src/main/java/nl/fontys/s3/carenestproject/configuration/exceptionHandler/: RestCustomExceptionHandler.java
src/main/java/nl/fontys/s3/carenestproject/configuration/exceptionhandler/: RestCustomExceptionHandler.java
src/main/java/nl/fontys/s3/carenestproject/configuration/logging/: RequestLoggingFilterConfig.java
src/main/java/nl/fontys/s3/carenestproject/configuration/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/nl/fontys/s3/carenestproject/configuration/serialization/: JsonMapperConfig.java
src/main/java/nl/fontys/s3/carenestproject/configuration/swagger/: SwaggerConfiguration.java
src/main/java/nl/fontys/s3/carenestproject/configuration/websockets/: WebSocketConfig.java
src/main/java/nl/fontys/s3/carenestproject/controller/: AnnouncementController.java  AuthController.java  BaseUserController.java  CaretakerController.java  MailController.java  ManagerController.java  MessageController.java  NotificationController.java  PatientController.java  ResetPasswordController.java  SicknessController.java
src/main/java/nl/fontys/s3/carenestproject/domain/classes/: Address.java  Announcement.java  Availability.java  Gender.java  HireRequest.java  Message.java  Position.java  Role.java  Sickness.java  Status.java
src/main/java/nl/fontys/s3/carenestproject/domain/request/: CreateAccountRequest.java  CreateAnnouncementRequest.java
src/main/java/nl/fontys/s3/carenestproject/domain/response/: CreateAccountResponse.java  CreateAnnouncementResponse.java
src/main/java/nl/fontys/s3/carenestproject/persistance/entity/: AddressEntity.java  AnnouncementEntity.java  AvailabilityEntity.java  CareTakerEntity.java  CaretakerEntity.java  GenderEntity.java  HireRequestEntity.java  ManagerEntity.java  MessageEntity.java  PatientEntity.java  PositionEntity.java  RefreshToken.java  ResetPasswordCode.java  RoleEntity.java  SicknessEntity.java  SicknessesForCaretaker.java  SicknessesOfPatient.java  UserEntity.java
src/main/java/nl/fontys/s3/carenestproject/persistance/repo/: AddressRepoImpl.java  AnnouncementRepoImpl.java  CareTakerRepoImpl.java  ManagerRepoImpl.java  PatientRepoImpl.java  SicknessRepoImpl.java  UserRepoImpl.java
src/main/java/nl/fontys/s3/carenestproject/persistance/repoInterfaces/: AddressRepo.java  AnnouncementRepo.java  AvailabilityRepo.java  CareTakerRepo.java  CaretakerRepo.java  ManagerRepo.java  MessageRepo.java  PatientRepo.java  PositionRepo.java  RefreshTokenRepo.java  ResetPasswordCodeRepo.java  RoleRepo.java  SicknessOfCaretakerRepo.java  SicknessOfPatientRepo.java  SicknessRepo.java  UserRepo.java
src/main/java/nl/fontys/s3/carenestproject/service/: AddressService.java  AnnouncementService.java  CaretakerService.java  MailService.java  ManagerService.java  MessageService.java  PatientService.java  RefreshTokenService.java  SicknessService.java  UserService.java
src/main/java/nl/fontys/s3/carenestproject/service/exception/: EmailExistsException.java  ErrorResponse.java  InvalidCredentialsException.java  InvalidInputException.java  ObjectNotFoundException.java  TokenExpiredException.java  UnauthorizedException.java  UserNotActiveException.java
src/main/java/nl/fontys/s3/carenestproject/service/impl/: AddressServiceImpl.java  AnnouncementServiceImpl.java  CaretakerServiceImpl.java  MailServiceImpl.java  ManagerServiceImpl.java  MessageServiceImpl.java  PatientServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java  (+1 more)
src/main/resources/: application-dev.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Picture_Upload.sql  V3__AnnouncementSize_Update.sql  V4__RefreshToken.sql  V5__Populate_Enum_Tables.sql  V6__Forgot_Password_Table.sql  V7__Messagge_Table.sql
src/test/java/nl/fontys/s3/carenestproject/: CareNestProjectApplicationTests.java
src/test/java/nl/fontys/s3/carenestproject/controller/: SicknessControllerTest.java
src/test/resources/: application-test.properties
(+71 files in other folders)
