plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id "org.sonarqube" version "5.1.0.4882"
    id 'jacoco'
}

group = 'nl.fontys.s3'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

repositories {
    mavenCentral()
}

sonar {
    properties {
        property("sonar.projectKey", "carenest")
        property("sonar.projectName", "carenest")
        property("sonar.host.url", "http://localhost:9000")
        property("sonar.token", "sqp_ab081c3f006c878cc86b67183266b9db765a4133")
        property "sonar.coverage.exclusions", "**/src/main/java/nl/fontys/s3/carenestproject/configuration/**,**/src/main/java/nl/fontys/s3/carenestproject/controller/**,**/src/main/java/nl/fontys/s3/carenestproject/domain/**,**/src/main/java/nl/fontys/s3/carenestproject/persistance/**"
    }

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.flywaydb:flyway-core:10.20.1'
    implementation 'org.flywaydb:flyway-core:9.10.0'
    implementation 'org.flywaydb:flyway-mysql:9.10.0'
    implementation 'mysql:mysql-connector-java:8.0.30'

    implementation 'org.springframework.security:spring-security-core:6.3.4'

    runtimeOnly 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
}

tasks.named('test') {
    useJUnitPlatform()
}


