spring.datasource.url=jdbc:mysql://flyway_careNest_db_staging:3306/flyway_careNest_db
spring.datasource.username=root
spring.datasource.password=password

cors.allowed-origins=http://localhost:4173,http://localhost:5173,http://localhost:5174,http://localhost:5175