spring.application.name=careNestProject

cors.allowed-origins=http://localhost:5173,http://localhost:5174,http://localhost:5175

spring.datasource.url=jdbc:mysql://localhost:3306/flyway_careNest_db
spring.datasource.username=root
spring.datasource.password=password

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
